<html>
<style>
h1 { text-align:center; }
h2 { text-align:center; }
h3, h4 { text-align:center; }
h5 { text-align:center; }
hr { text-align:center; width:400px; }
p { text-align:center; }
</style>
<body>
<h1><b>DX4D</b><br>Game Development for Another Dimension</h1>
<hr>
<p>Select a link from below to browse the shop.
<hr>
<h2>Game Development Asset Shop</h2>
<h3><a href="https://dx4d.000webhostapp.com">DX4D - Asset Store</a></h3>
<p>*please note that the shop will be closed for 1 hour a day starting at 2:00 AM Eastern
<hr>
</body>
</html>